{
  "Pds": {
    "Fhir": {
      "BaseUrl": "https://int.api.service.nhs.uk/personal-demographics/FHIR/R4/",
      "Authentication": {
        "IsEnabled": true,
        "TokenUrl": "https://int.api.service.nhs.uk"
      }
    },
    "Mesh": {
      "Key": "BackBone"
    }
  },
  "Ndop": {
    "Mesh": {
      "MailboxId": "QVVOT002",
      "RecipientMailboxId": "X26OT154",
      "Key": "BackBone"
    }
  },
  "Mesh": {
    "Url": "https://msg.intspineservices.nhs.uk",
    "Authentication": {
      "IsEnabled": true
    }
  },
  "DataHubFhirServer": {
    "Authentication": {
      "IsEnabled": true
    }
  }
}
